<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>We are with you Ct</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial;
      margin:0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #004466;
      color: white;
      padding: 20px;
    }

    header h1 {
      margin-bottom: 10px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    main {
      display: flex;
      flex: 1;
      padding: 20px;
      background-color: #f4f4f4;
    }

    article {
      background: white;
      padding: 15px;
      margin-right: 20px;
      flex: 2;
      border: 1px solid #ccc;
    }

    article + article {
      margin-top: 20px;
    }

    article header {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    article footer {
      margin-top: 10px;
      font-size: 0.9em;
      color: #d1dfc5;
    }

    aside {
      flex: 1;
      background: #e0e0e0;
      padding: 15px;
      border: 1px solid #ccc;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
    }

    footer a {
      color: #ddd;
      text-decoration: none;
      margin-left: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>We are with you</h1>
  </header>

  <main>
    <section>
      <article>
        <header>Project :- Swechha </header>
        <p>This project is related to the Girls , here we go to governemnt schools and give related inforamtion about girls</p>
        <footer>Director For Project Swechha Niharika Bhavanari</footer>
      </article>

      <article>
        <header>Project :- Vaaradhi</header>
        <p>Here we adopted some students,and we provide the studies to the students ,<br><br> and it is the heart of the we are with you</p>
        <footer>Director For Project Vaaradhi Dinesh</footer>
      </article>
    </section>

    <aside>
      <h2>Related Info about WAYCT</h2><br>
      <p>if you wanted to join and wanted to join pls contact us.</p><br>
      <p>9000601266</p>

    </aside>
  </main>

  <footer>
    &copy; 2025 My Website. All rights reserved.
    <a href="#">Privacy Policy</a>
  </footer>

</body>
</html>
