<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Study Abroad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <h1>About Us</h1>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="topcountries.html">Top Countries</a></li>
        <li><a href="apply.html">Apply</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="section">
    <h2>Who We Are</h2>
    <p>We guide students on how to apply to universities abroad. From choosing a course to getting your visa, we’re with you every step of the way.</p>

    <h3>Our Mission</h3>
    <p>To make international education easy and accessible to students all over the world.</p>
  </main>

  <footer class="footer">
    <p>© 2025 Study Abroad Portal</p>
  </footer>

</body>
</html>
