<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apply | Study Abroad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <h1>Apply Now</h1>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="topcountries.html">Top Countries</a></li>
        <li><a href="apply.html">Apply</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="section">
    <h2>Application Form</h2>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name">

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email">

      <label for="country">Preferred Country:</label>
      <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="uk">UK</option>
        <option value="canada">Canada</option>
        <option value="germany">Germany</option>
      </select>

      <label for="message">Your Study Goals:</label>
      <textarea id="message" name="message" rows="4"></textarea>

      <input type="submit" value="Submit">
    </form>
  </main>

  <footer class="footer">
    <p>© 2025 Study Abroad Portal</p>
  </footer>

</body>
</html>
