body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #4c6ef5;
  color: white;
  padding: 2rem;
  text-align: center;
}

section {
  padding: 2rem;
  border-bottom: 1px solid #ddd;
}

h2 {
  color: #4c6ef5;
}

ul {
  list-style: square;
  padding-left: 20px;
}

a {
  color: #4c6ef5;
  text-decoration: none;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}
