<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - ShopEase</title>
  <link rel="stylesheet" href="e.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <div class="nav-container">
      <h1 class="logo">ShopEase</h1>
      <nav>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="products.html">Products</a></li>
      </ul>
    </nav>
    </div>
  </header>


  <!-- Login Form -->
  <div class="login-container">
    <div class="login-box">
      <h2>Login to ShopEase</h2>
      <form action="#" method="POST">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required />
        </div>

        <button type="submit" class="btn">Login</button>

        <p class="register-link">Don't have an account? <a href="#">Register</a></p>
      </form>
    </div>
  </div>

</body>
</html>
