<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Abroad Portal</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>

  
  <header class="header">
    <h1>Study Abroad Portal</h1>
    <nav class="navbar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#countries">Top Countries</a></li>
        <li><a href="#form">Apply</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>


  <section id="about" class="section">
    <h2>Welcome to Study Abroad Portal</h2>
    <p>Our portal helps students who want to pursue higher education in top countries. Get information, apply easily, and get expert support.</p>
  </section>

 
  <section id="countries" class="section">
    <h2>Top Countries to Study</h2>
    <ul>
      <li>USA</li>
      <li>UK</li>
      <li>Canada</li>
      <li>Australia</li>
      <li>Germany</li>
    </ul>
  </section>

 
  <section class="section">
    <h2>Popular Courses</h2>
    <table>
      <tr>
        <th>Course</th>
        <th>Duration</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Computer Science</td>
        <td>2 Years</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>Business Management</td>
        <td>1 Year</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Engineering</td>
        <td>3 Years</td>
        <td>Canada</td>
      </tr>
    </table>
  </section>

  
  <section id="form" class="section">
    <h2>Apply Now</h2>
    <form>
      <label for="name">Full Name:</label><br>
      <input type="text" id="name" name="name"><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>

      <label for="country">Preferred Country:</label><br>
      <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="uk">UK</option>
        <option value="canada">Canada</option>
        <option value="australia">Australia</option>
      </select><br>

      <label for="message">Why do you want to study abroad?</label><br>
      <textarea id="message" name="message" rows="4"></textarea><br>

      <input type="submit" value="Submit">
    </form>
  </section>

 
  <footer class="footer" id="contact">
    <p>© 2025 Study Abroad Portal. Contact us at info@studyabroad.com</p>
  </footer>

</body>
</html>
