<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Study Abroad | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .section{
    display:flex;
    flex-direction: row;

  }
</style>
<body>

  <header class="header">
    <h1>Study Abroad Portal</h1>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="topcountries.html">Top Countries</a></li>
        <li><a href="apply.html">Apply</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="section">
    <div>
    <h2 style="float : inline-start">Welcome!</h2>
    </div>
    <div>
      <h2>This portal helps</h2>
    </div>
    
  </main>

  <footer class="footer">
    <p>© 2025 Study Abroad Portal</p>
  </footer>

</body>
</html>
