<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Niharika Bhavanari - Portfolio</title>
  <link rel="stylesheet" href="css1.css">
</head>
<body>

  <header>
    <h1>Bhavanari Niharika</h1>
    <p>Student</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I am very passionate about my work and dedicated. I have strong team spirit, leadership skills, and a hardworking attitude. I'm currently pursuing B.Tech at VVIT with a CGPA of 8.92.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Good Communication & Leadership</li>
      <li>Time Management & Critical Thinking</li>
      <li>Quick Decision Making</li>
      <li>Problem Solving</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects & Internships</h2>
    <ul>
      <li><strong>College Exam Seating Plan Generator (EduSeater):</strong> AI-driven seating system built with Node.js, Express, MongoDB.</li>
      <li><strong>College Website:</strong> Developed a static college website (project).</li>
      <li><strong>Talentfarm (Legal Buddy):</strong> Ongoing project work.</li>
      <li><strong>AICTE Long-term Internship</strong></li>
      <li><strong>Participated in Gen AI event</strong></li>
    </ul>
  </section>

  <section class="certifications">
    <h2>Certifications</h2>
    <ul>
      <li>Joy of Computing using Python (NPTEL)</li>
      <li>Programming in Java, Data Mining, Cloud Computing (NPTEL)</li>
      <li>Data Engineering, Process Mining (AICTE Virtual Internships)</li>
      <li>Cybersecurity - Fortinet Certified Foundation</li>
      <li>Python for Beginners, AI for All (Infosys SpringBoard)</li>
    </ul>
  </section>

  <section class="education">
    <h2>Education</h2>
    <ul>
      <li><strong>VVIT:</strong> B.Tech - CGPA 8.92 (upto 3-1)</li>
      <li><strong>Vignan Girls Junior College:</strong> Intermediate - 97.7%</li>
      <li><strong>Rainbow English Medium School:</strong> SSC - 97.1%</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:niharikabavanari@gmail.com">niharikabavanari@gmail.com</a></p>
    <p>Phone: 9000601266</p>
    <p>Languages Known: Telugu, English, Hindi</p>
    <p>Location: Karempudi, Palnadu District, Andhra Pradesh</p>
  </section>

  <footer>
    <p>&copy; 2025 Bhavanari Niharika. All rights reserved.</p>
  </footer>

</body>
</html>
