<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niharika Bhavanari | Full Stack Developer & Tech Leader</title>
    <meta name="description" content="Portfolio of Niharika Bhavanari - Full Stack Developer specializing in React, Node.js, Python, and AI. Passionate about clean code and futuristic solutions.">
    <meta name="author" content="Niharika Bhavanari">
    
    <!-- Futuristic Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="glitch-text" data-text="LOADING">LOADING</div>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav id="navbar" class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="text-cyan">&lt;</span>
                <span class="glitch-text" data-text="NB">NB</span>
                <span class="text-pink">/&gt;</span>
            </div>
            
            <!-- Desktop Menu -->
            <div class="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#tech" class="nav-link">Tech Stack</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#blog" class="nav-link">Blog</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            
            <!-- Mobile Menu Button -->
            <button class="mobile-menu-btn" id="mobile-menu-btn">
                <span class="hamburger"></span>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobile-menu">
            <a href="#home" class="mobile-nav-link">Home</a>
            <a href="#about" class="mobile-nav-link">About</a>
            <a href="#tech" class="mobile-nav-link">Tech Stack</a>
            <a href="#projects" class="mobile-nav-link">Projects</a>
            <a href="#blog" class="mobile-nav-link">Blog</a>
            <a href="#experience" class="mobile-nav-link">Experience</a>
            <a href="#contact" class="mobile-nav-link">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg">
            <div class="particles"></div>
            <div class="grid-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-title">
                <h1 class="glitch-text hero-name" data-text="NIHARIKA">NIHARIKA</h1>
                <h2 class="hero-surname">BHAVANARI</h2>
            </div>
            <div class="hero-tagline">
                <p id="typewriter-text"></p>
            </div>
            <div class="hero-actions">
                <a href="#projects" class="cyber-button">
                    <span>View My Work</span>
                </a>
                <div class="social-links">
                    <a href="https://github.com" class="social-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                    <a href="https://linkedin.com" class="social-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="chevron-down"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title glitch-text" data-text="ABOUT_ME">
                <span class="text-cyan">&lt;</span>ABOUT_ME<span class="text-pink">/&gt;</span>
            </h2>
            
            <div class="about-grid">
                <div class="about-bio">
                    <div class="cyber-card">
                        <h3 class="text-cyan">Who I Am</h3>
                        <p>A passionate and hardworking software developer with a futuristic vision for technology. I believe in building solutions that make a difference, combining clean code with bold ideas to create impactful applications.</p>
                        <p>As a natural team leader, I've served as Class Representative for 2 years and actively contribute to NGO initiatives. I thrive in collaborative environments and enjoy mentoring others while continuously learning new technologies.</p>
                        <p>My journey in tech is driven by curiosity and a desire to solve real-world problems through innovative solutions. I'm always excited to take on new challenges and push the boundaries of what's possible.</p>
                    </div>
                </div>
                
                <div class="about-skills">
                    <div class="cyber-card">
                        <h3 class="text-pink">Core Skills</h3>
                        <div class="skills-grid">
                            <div class="skill-badge">Communication</div>
                            <div class="skill-badge">Leadership</div>
                            <div class="skill-badge">Time Management</div>
                            <div class="skill-badge">Problem Solving</div>
                            <div class="skill-badge">Team Collaboration</div>
                            <div class="skill-badge">Critical Thinking</div>
                            <div class="skill-badge">Adaptability</div>
                            <div class="skill-badge">Creativity</div>
                        </div>
                    </div>
                    
                    <div class="cyber-card">
                        <h3 class="text-green">Languages</h3>
                        <div class="languages-list">
                            <span class="language-badge">Telugu</span>
                            <span class="language-badge">English</span>
                            <span class="language-badge">Hindi</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="certifications">
                <h3 class="subsection-title text-purple">Certifications</h3>
                <div class="certifications-grid">
                    <div class="certification-card">
                        <h4 class="text-cyan">NPTEL Certification</h4>
                        <p class="text-gray">NPTEL</p>
                        <p class="text-pink">2023</p>
                    </div>
                    <div class="certification-card">
                        <h4 class="text-cyan">AICTE Internship</h4>
                        <p class="text-gray">AICTE</p>
                        <p class="text-pink">2023</p>
                    </div>
                    <div class="certification-card">
                        <h4 class="text-cyan">Web Development</h4>
                        <p class="text-gray">EDX</p>
                        <p class="text-pink">2022</p>
                    </div>
                    <div class="certification-card">
                        <h4 class="text-cyan">Programming Fundamentals</h4>
                        <p class="text-gray">Infosys SpringBoard</p>
                        <p class="text-pink">2022</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tech Stack Section -->
    <section id="tech" class="section">
        <div class="container">
            <h2 class="section-title glitch-text" data-text="TECH_STACK">
                <span class="text-cyan">&lt;</span>TECH_STACK<span class="text-pink">/&gt;</span>
            </h2>
            
            <div class="tech-category">
                <h3 class="subsection-title text-cyan">Programming Languages</h3>
                <div class="tech-grid">
                    <div class="tech-badge tech-c">C</div>
                    <div class="tech-badge tech-python">Python</div>
                    <div class="tech-badge tech-r">R</div>
                    <div class="tech-badge tech-java">Java</div>
                    <div class="tech-badge tech-sql">SQL</div>
                </div>
            </div>
            
            <div class="tech-category">
                <h3 class="subsection-title text-pink">Tools & Frameworks</h3>
                <div class="tech-grid">
                    <div class="tech-badge tech-node">Node.js</div>
                    <div class="tech-badge tech-express">Express</div>
                    <div class="tech-badge tech-mongodb">MongoDB</div>
                    <div class="tech-badge tech-html">HTML</div>
                    <div class="tech-badge tech-css">CSS</div>
                    <div class="tech-badge tech-js">JavaScript</div>
                </div>
            </div>
            
            <div class="tech-stats">
                <div class="stat-card">
                    <div class="stat-number text-cyan">5+</div>
                    <div class="stat-label">Programming Languages</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number text-pink">6+</div>
                    <div class="stat-label">Tools & Frameworks</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number text-green">3+</div>
                    <div class="stat-label">Major Projects</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <h2 class="section-title glitch-text" data-text="PROJECTS">
                <span class="text-cyan">&lt;</span>PROJECTS<span class="text-pink">/&gt;</span>
            </h2>
            
            <div class="projects-list">
                <div class="project-card">
                    <div class="project-content">
                        <div class="project-header">
                            <h3>EduSeater</h3>
                            <span class="status-badge status-completed">Completed</span>
                        </div>
                        <h4>AI-based College Exam Seating Generator</h4>
                        <p>Advanced seating arrangement system using Node.js and MongoDB with rule-based logic for optimal seat allocation. Features live seat mapping visualization and CSV export functionality.</p>
                        <div class="tech-tags">
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">Express</span>
                            <span class="tech-tag">AI Logic</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <span>Code</span>
                            </a>
                            <a href="#" class="project-link">
                                <span>Demo</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-visual project-cyan">
                        EduSeater
                    </div>
                </div>
                
                <div class="project-card project-reverse">
                    <div class="project-content">
                        <div class="project-header">
                            <h3>College Website</h3>
                            <span class="status-badge status-completed">Completed</span>
                        </div>
                        <h4>Student-Friendly Information Portal</h4>
                        <p>Clean and intuitive college website designed for easy navigation and information access. Features responsive design and modern UI/UX principles.</p>
                        <div class="tech-tags">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Responsive Design</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <span>Code</span>
                            </a>
                            <a href="#" class="project-link">
                                <span>Demo</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-visual project-pink">
                        College Website
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-content">
                        <div class="project-header">
                            <h3>TalentFarm (Legal Buddy)</h3>
                            <span class="status-badge status-progress">In Progress</span>
                        </div>
                        <h4>Legal Technology Platform</h4>
                        <p>Currently developing an innovative legal technology solution to streamline legal processes and provide accessible legal assistance.</p>
                        <div class="tech-tags">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">Legal Tech</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <span>Code</span>
                            </a>
                            <a href="#" class="project-link">
                                <span>Demo</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-visual project-green">
                        TalentFarm
                    </div>
                </div>
            </div>
            
            <div class="achievements">
                <h3 class="subsection-title text-purple">Key Achievements</h3>
                <div class="achievements-grid">
                    <div class="achievement-card">
                        <div class="achievement-icon">🏆</div>
                        <p class="text-cyan">Gen AI Hackathon Participant</p>
                    </div>
                    <div class="achievement-card">
                        <div class="achievement-icon">🏆</div>
                        <p class="text-cyan">AICTE Internship Program</p>
                    </div>
                    <div class="achievement-card">
                        <div class="achievement-icon">🏆</div>
                        <p class="text-cyan">Multiple Project Completions</p>
                    </div>
                    <div class="achievement-card">
                        <div class="achievement-icon">🏆</div>
                        <p class="text-cyan">Full-Stack Development</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="section">
        <div class="container">
            <h2 class="section-title glitch-text" data-text="BLOG">
                <span class="text-cyan">&lt;</span>BLOG<span class="text-pink">/&gt;</span>
            </h2>
            
            <div class="blog-categories">
                <button class="category-button active">Web Development</button>
                <button class="category-button">AI & ML</button>
                <button class="category-button">Internships</button>
                <button class="category-button">Leadership</button>
                <button class="category-button">Tech Trends</button>
            </div>
            
            <div class="blog-posts">
                <div class="blog-grid">
                    <article class="blog-card featured-post">
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="category-tag">Web Development</span>
                                <span class="featured-badge">Featured</span>
                            </div>
                            <h3>Building Scalable Web Applications with Node.js</h3>
                            <p>Exploring advanced techniques for creating robust and scalable web applications using Node.js and modern development practices.</p>
                            <div class="blog-footer">
                                <div class="blog-info">
                                    <span>Jan 15, 2024</span>
                                    <span>8 min read</span>
                                </div>
                                <button class="read-more-btn">Read More →</button>
                            </div>
                        </div>
                    </article>
                    
                    <article class="blog-card featured-post">
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="category-tag">AI & ML</span>
                                <span class="featured-badge">Featured</span>
                            </div>
                            <h3>The Future of AI in College Management Systems</h3>
                            <p>How artificial intelligence is revolutionizing educational administration and student services in modern colleges.</p>
                            <div class="blog-footer">
                                <div class="blog-info">
                                    <span>Dec 28, 2023</span>
                                    <span>7 min read</span>
                                </div>
                                <button class="read-more-btn">Read More →</button>
                            </div>
                        </div>
                    </article>
                </div>
                
                <div class="blog-grid">
                    <article class="blog-card">
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="category-tag">Internships</span>
                            </div>
                            <h3>My Journey Through AICTE Internship Program</h3>
                            <p>Insights and experiences from participating in the AICTE internship program, including key learnings and practical applications.</p>
                            <div class="blog-footer">
                                <div class="blog-info">
                                    <span>Jan 10, 2024</span>
                                    <span>6 min read</span>
                                </div>
                                <button class="read-more-btn">Read →</button>
                            </div>
                        </div>
                    </article>
                    
                    <article class="blog-card">
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="category-tag">Leadership</span>
                            </div>
                            <h3>Leadership Lessons from Being a Class Representative</h3>
                            <p>Two years of leadership experience as CR taught me valuable lessons about team management, communication, and responsibility.</p>
                            <div class="blog-footer">
                                <div class="blog-info">
                                    <span>Jan 5, 2024</span>
                                    <span>5 min read</span>
                                </div>
                                <button class="read-more-btn">Read →</button>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            
            <div class="newsletter-signup">
                <div class="cyber-card newsletter-card">
                    <h3 class="text-pink">Stay Updated</h3>
                    <p>Get notified about new blog posts and tech insights</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Enter your email" class="newsletter-input">
                        <button class="cyber-button-small">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section">
        <div class="container">
            <h2 class="section-title glitch-text" data-text="EXPERIENCE">
                <span class="text-cyan">&lt;</span>EXPERIENCE<span class="text-pink">/&gt;</span>
            </h2>
            
            <div class="experience-stats">
                <div class="stat-card">
                    <div class="stat-number text-cyan">2+</div>
                    <div class="stat-label">Years Leadership</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number text-pink">60+</div>
                    <div class="stat-label">Students Led</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number text-green">10+</div>
                    <div class="stat-label">Events Organized</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number text-purple">5+</div>
                    <div class="stat-label">NGO Projects</div>
                </div>
            </div>
            
            <div class="timeline">
                <div class="timeline-line"></div>
                
                <div class="timeline-item">
                    <div class="timeline-node"></div>
                    <div class="experience-card">
                        <div class="experience-header">
                            <div class="experience-icon exp-crown">👑</div>
                            <div class="experience-title">
                                <h3>Class Representative</h3>
                                <p class="text-cyan">College</p>
                            </div>
                        </div>
                        <div class="experience-duration">
                            <span class="time-badge">2022 - 2024</span>
                        </div>
                        <p>Led a class of 60+ students, coordinated with faculty, organized events, and served as a bridge between students and administration.</p>
                    </div>
                </div>
                
                <div class="timeline-item timeline-reverse">
                    <div class="timeline-node"></div>
                    <div class="experience-card">
                        <div class="experience-header">
                            <div class="experience-icon exp-council">🏛️</div>
                            <div class="experience-title">
                                <h3>SAC Council Member</h3>
                                <p class="text-cyan">Student Activity Council</p>
                            </div>
                        </div>
                        <div class="experience-duration">
                            <span class="time-badge">2023 - Present</span>
                        </div>
                        <p>Active member of the Student Activity Council, contributing to college events, student welfare initiatives, and campus development.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-node"></div>
                    <div class="experience-card">
                        <div class="experience-header">
                            <div class="experience-icon exp-director">🌟</div>
                            <div class="experience-title">
                                <h3>Director - Swechha Project</h3>
                                <p class="text-cyan">WAYCT NGO</p>
                            </div>
                        </div>
                        <div class="experience-duration">
                            <span class="time-badge">2023 - Present</span>
                        </div>
                        <p>Leading social impact initiatives, coordinating community outreach programs, and driving positive change through technology solutions.</p>
                    </div>
                </div>
                
                <div class="timeline-item timeline-reverse">
                    <div class="timeline-node"></div>
                    <div class="experience-card">
                        <div class="experience-header">
                            <div class="experience-icon exp-volunteer">💻</div>
                            <div class="experience-title">
                                <h3>ACM Event Volunteer</h3>
                                <p class="text-cyan">ACM Student Chapter</p>
                            </div>
                        </div>
                        <div class="experience-duration">
                            <span class="time-badge">2022 - 2023</span>
                        </div>
                        <p>Organized technical workshops, coding competitions, and tech talks. Helped create an engaging learning environment for fellow students.</p>
                    </div>
                </div>
            </div>
            
            <div class="leadership-quote">
                <div class="cyber-card quote-card">
                    <div class="quote-mark">"</div>
                    <p>Leadership is not about being in charge. It's about taking care of those in your charge and empowering them to achieve their best.</p>
                    <div class="quote-author text-pink">- My Leadership Philosophy</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title glitch-text" data-text="CONTACT">
                <span class="text-cyan">&lt;</span>CONTACT<span class="text-pink">/&gt;</span>
            </h2>
            
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="cyber-card">
                        <h3 class="text-cyan">Get In Touch</h3>
                        <p>Ready to collaborate on exciting projects or discuss opportunities? I'm always open to connecting with fellow developers, potential employers, and anyone interested in technology and innovation.</p>
                        
                        <div class="contact-details">
                            <a href="mailto:niharikabavanari@gmail.com" class="contact-item">
                                <div class="contact-icon text-cyan">✉</div>
                                <div class="contact-text">
                                    <div class="contact-label">Email</div>
                                    <div class="contact-value">niharikabavanari@gmail.com</div>
                                </div>
                            </a>
                            <a href="tel:+919000601266" class="contact-item">
                                <div class="contact-icon text-pink">📞</div>
                                <div class="contact-text">
                                    <div class="contact-label">Phone</div>
                                    <div class="contact-value">+91 9000601266</div>
                                </div>
                            </a>
                            <div class="contact-item">
                                <div class="contact-icon text-green">📍</div>
                                <div class="contact-text">
                                    <div class="contact-label">Location</div>
                                    <div class="contact-value">India</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="social-connect">
                            <h4 class="text-pink">Connect With Me</h4>
                            <div class="social-links-contact">
                               
                                    
                                </a>
                                <a href="#" class="social-link-item">
                                    <svg viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                        <polyline points="14,2 14,8 20,8"></polyline>
                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                        <polyline points="10,9 9,9 8,9"></polyline>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <div class="cyber-card">
                        <h3 class="text-pink">Send Message</h3>
                        <form id="contact-form" class="contact-form">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required class="contact-input" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required class="contact-input" placeholder="your.email@example.com">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" required rows="6" class="contact-input" placeholder="Tell me about your project or just say hello..."></textarea>
                            </div>
                            <button type="submit" class="cyber-button submit-btn">
                                <span>Send Message</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="fun-fact">
                <div class="cyber-card fact-card">
                    <div class="fact-emoji">⚡</div>
                    <p><span class="text-cyan">Fun Fact:</span> I respond to emails faster than my code compiles!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="text-cyan">&lt;</span>
                        <span class="glitch-text" data-text="NIHARIKA">NIHARIKA</span>
                        <span class="text-pink">/&gt;</span>
                    </div>
                    <p>Building the future with clean code and innovative solutions. Passionate about technology, leadership, and making a positive impact.</p>
                    <div class="footer-social">
                        <a href="https://github.com" class="footer-social-link">
                           
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3 class="text-pink">Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-tech">
                    <h3 class="text-green">Tech Stack</h3>
                    <div class="footer-tech-tags">
                        <span class="tech-tag-small">React</span>
                        <span class="tech-tag-small">Node.js</span>
                        <span class="tech-tag-small">MongoDB</span>
                        <span class="tech-tag-small">Python</span>
                        <span class="tech-tag-small">Java</span>
                    </div>
                    <div class="footer-availability">
                        <p>Currently Available For:</p>
                        <ul>
                            <li class="text-cyan">• Frontend Development</li>
                            <li class="text-pink">• Backend Development</li>
                            <li class="text-green">• Full-Stack Projects</li>
                            <li class="text-purple">• Technical Leadership</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-divider"></div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>Designed with futuristic vision by <span class="text-cyan">Niharika Bhavanari</span> 💻</p>
                </div>
                <div class="footer-rights">
                    <p>© 2024 All rights reserved</p>
                </div>
            </div>
            
            <div class="footer-easter-egg">
                <p><span class="text-cyan">&gt;</span> Built with HTML, CSS & lots of ☕ <span class="text-pink">&lt;</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
