
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.section {
  padding: 20px;
  background-color: white;
  margin: 20px;
  border-radius: 8px;
}


.header {
  background-color: #004080;
  color: white;
  padding: 20px;
  text-align: center;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #004080;
  color: white;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input[type="text"],
input[type="email"],
select,
textarea {
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #004080;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #003366;
}

/* Footer */
.footer {
  text-align: center;
  background-color: #222;
  color: white;
  padding: 15px;
  margin-top: 20px;
}
