/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Navbar */
.navbar {
  background: #222;
  color: #fff;
  padding: 15px 0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  float: left;
}

nav {
  float: right;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.navbar::after {
  content: "";
  display: block;
  clear: both;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://via.placeholder.com/1200x500') center/cover no-repeat;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #f57c00;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

/* Product Section */
.products {
  padding: 60px 0;
  background: #f9f9f9;
}

.products h2 {
  text-align: center;
  margin-bottom: 40px;
}

.product-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.product-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 280px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  object-fit: cover;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-card h3 {
  margin-top: 15px;
  color: #f57c00;
}

/* About Section */
.about {
  padding: 60px 0;
  background: #fff;
}

.about h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Footer */
.footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}
