
body {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.header {
  background-color: #007acc;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

.main-content {
  display: flex;
  justify-content: space-between ;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 1rem;
}


.card {
  background-color: white;
  border: 1px solid blue;
  padding: 1.5rem;
  margin: 16px;
  width: 300px;
  border-radius: 5px;
  box-sizing: border-box;
}
.footer {
  text-align: center;
  padding: 16px;
  background-color: black;
  color: white;
}
