<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML page</title>
    <style>
      hr{
        width: 70%;
        margin-left: 0%;
      }
      h1{
        color:blue;
        font-style: italic;
      }
      p{
        color:blueviolet;
        font-style:initial;
      }
     body{
      background-color: aqua;
     }
    </style>
</head>

<body style="background-color: antiquewhite;">
    <h1>HI , this is my first page</h1>
    <hr>
      <h2>HI , this is my first page</h2>
        <h3>HI , this is my first page</h3>
          <h4>HI , this is my first page</h4>
            <h5>HI , this is my first page</h5>
              <h6>HI , this is my first page</h6>
              <p style="color:aqua">I am learing lot here</p>
              <img src="https://tse4.mm.bing.net/th?id=OIP.rjd4irpNIBdcpBHUNSNzVgHaE7&pid=Api&P=0&h=180">
              <pre>
                hello , iam niharika

                from 4th year AID

                studying at vvit
              </pre>
</body>
</html>