<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CSS Basics Website</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <h1>Welcome , here we are learning Css</h1>
    <p>Learning CSS Basics</p>
  </header>

  <main class="main-content">
    <section class="card">
      <h2>Colors & Fonts</h2>
      <p>This section shows how to use colors and font styles in CSS.</p>
    </section>

    <section class="card">
      <h2>Box Model</h2>
      <p>Margins, padding, borders, and content work together in the box model.</p>
    </section>

    <section class="card">
      <h2>Flexbox Layout</h2>
      <p>This layout is made using flexbox for alignment and spacing.</p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 My CSS Site</p>
  </footer>
</body>
</html>
