<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 style="padding-left: 10px;">This is my first simple website</h1>
    <p style="padding-left: 10px;">Hello I am niharika bhavanari <br>
   and I am studing at VVIT in the stream of Artificial intelligence and data science</p>
    <table>
        <tr>
            <th>Subject</th>
            <th>Source</th>    
            <th>percentage</th>
            <th>links</th>
          </tr>
        <tr>
            <td>Data Mining </td>
            <td>NPTEL</td>
            <td>70%</td>
            <td><a href="https://drive.google.com/file/d/1iJNXOjyD_2lV6R613QJG9KvkVGJ0uK-a/view?usp=drive_link">certificate</a></td>
        </tr>
        <tr>
            <td>Java programming</td>
            <td>EDX</td>
            <td>90%</td>
          <td><a href="https://drive.google.com/file/d/1fMOPdtHzLCF3pnUp5BitFHIlH-5wkufE/view?usp=drive_link">certificate</a></td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Infosys</td>
            <td>NA</td>
            <td><a href="https://drive.google.com/file/d/1fMOPdtHzLCF3pnUp5BitFHIlH-5wkufE/view?usp=drive_link">certificate</a></td>

            
        </tr>
    </table><div>
    <p>programming laguages that I know are : </p>
    <h4>In collage</h4>
    <ul>
    <li>C</li>
    <li>Python</li>
    <li>Java</li>
    </ul>
    <h4>IN Infosys</h4>
    <ol>
    <li>Java</li>
    <li>cloud computing</li>
    <li>oracle</li>
    </ol>
    </div>
    <div  style="display:center ; justify-content: center;">
    <fieldset>
    <form>
        <H1>for learing python contact me</H1>
        <label for="fname">First Name: </label>
        <input type="text" id="fname" name="fname">
        <label for="lname">Last Name: </label>
        <input type="text" id="lname" name="lname"><br><br><br>
        <label for="email">Email: </label> 
        <input type="email" id="email" name="email"><br><br><br>
        <label type="Contact number">Contact number</label> 
        <input type="text" id="Contact number" name="Contact number"><br><br><br>
        <div style="text-align: center;">
      <button type="submit">Submit</button>
      </div>
        
    </form>
    
    <img src="https://tse2.mm.bing.net/th?id=OIP.xqe_f1_7Zrsr-nMCrH9bhAHaEo&pid=Api&P=0&h=180">
</div>
</body>
</html>