<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top Countries | Study Abroad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <h1>Top Countries</h1>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="topcountries.html">Top Countries</a></li>
        <li><a href="apply.html">Apply</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="section">
    <h2>Countries You Can Apply To</h2>
    <ul>
      <li><strong>USA:</strong> Top tech and business universities</li>
      <li><strong>UK:</strong> Fast-track Master's programs</li>
      <li><strong>Canada:</strong> Friendly immigration and top education</li>
      <li><strong>Germany:</strong> Free education at public universities</li>
      <li><strong>Australia:</strong> Great for science and research</li>
    </ul>
  </main>

  <footer class="footer">
    <p>© 2025 Study Abroad Portal</p>
  </footer>

</body>
</html>
